### GET actions
GET http://localhost:3000/actions

### GET actions BY category
GET http://localhost:3000/actions?category=AGUA

### GET action by ID
GET http://localhost:3000/actions/6866c825b79a309211f87951

### POST action
POST http://localhost:3000/actions
Content-Type: application/json

{
  "title": "Juntar agua de lluvia para regar",
  "description": "",
  "carbon": 2,
  "category": "agua"
}

### UPDATE action
PUT http://localhost:3000/actions/68696f013643082b9a51c05f
Content-Type: application/json

{
  "description": "Una descripción actualizada."
}

### DELETE action
DELETE http://localhost:3000/actions/68696f013643082b9a51c05f