### GET actions
GET http://localhost:3000/actions

### GET actions BY category
GET http://localhost:3000/actions?category=reciclaje

### GET action by ID
GET http://localhost:3000/actions/0bf83419-57b1-11f0-bb44-00155d842e62

### POST action
POST http://localhost:3000/actions
Content-Type: application/json

{
  "title": "Juntar agua de lluvia para regar",
  "description": "",
  "carbon": 2,
  "categoryId": "8b6b9a1c-555e-11f0-b7f9-7085c2cd2972"
}

### UPDATE action
PUT http://localhost:3000/actions/c71a7439-5839-11f0-820f-00155d076f63
Content-Type: application/json

{
  "description": "Una descripción actualizada."
}

### DELETE action
DELETE http://localhost:3000/actions/c71a7439-5839-11f0-820f-00155d076f63