### GET actions
GET http://localhost:3000/actions

### GET actions BY category
GET http://localhost:3000/actions?category=AGUA

### GET action by ID
GET http://localhost:3000/actions/686c3cae5fd995e22b3275ff

### POST action
POST http://localhost:3000/actions
Content-Type: application/json

{
  "title": "Juntar agua de lluvia para regar",
  "description": "",
  "carbon": 2,
  "category": "reciclaje"
}

### UPDATE action
PUT http://localhost:3000/actions/686c3cae5fd995e22b3275ff
Content-Type: application/json

{
  "title": "Reciclar papel y cartón",
  "description": "Una descripción actualizada."
}

### DELETE action
DELETE http://localhost:3000/actions/686c3c5f01e6d2f57a3c0aee